```json
{
  "knowledge_graph_schema": {
    "description": "2022 개정 한국 수학과 교육과정 지식 그래프 노드 구조 설계",
    "node_types": [
      {
        "name": "AchievementStandard",
        "description": "개별 성취기준을 나타내는 노드. 학습 목표의 최소 단위.",
        "properties": [
          {
            "name": "standardId",
            "type": "Integer",
            "description": "성취기준 고유 ID (예: 1)"
          },
          {
            "name": "standardCode",
            "type": "String",
            "description": "성취기준 코드 (예: '2수01-01')"
          },
          {
            "name": "content",
            "type": "String",
            "description": "성취기준 내용 (예: '수의 필요성을 인식하면서...')"
          },
          {
            "name": "schoolType",
            "type": "String",
            "description": "학교급 (예: '초등학교')"
          },
          {
            "name": "order",
            "type": "Integer",
            "description": "내용 요소 내 성취기준 순서"
          }
        ],
        "derived_properties": [
          {
            "name": "keywords",
            "type": "Array<String>",
            "description": "성취기준 내용에서 추출된 핵심 학습 용어",
            "extraction_method": "NLP 기반 키워드 추출 알고리즘(예: TF-IDF, RAKE)을 'content' 속성에 적용하여 주요 명사 및 동사구 추출"
          },
          {
            "name": "cognitiveLevel",
            "type": "String",
            "description": "블룸의 교육목표분류학 등에 기반한 인지적 수준 (예: '이해', '적용', '분석', '추론')",
            "extraction_method": "성취기준 내용('content')의 서술어(예: '이해한다', '계산할 수 있다', '비교할 수 있다', '설명할 수 있다')를 사전에 정의된 인지 수준별 동사 맵과 매칭하여 분류"
          },
          {
            "name": "estimatedDifficulty",
            "type": "Float",
            "description": "추정된 학습 난이도 (0.0 ~ 1.0)",
            "extraction_method": "학년군(GradeLevel), 인지수준(cognitiveLevel), 연관된 용어 및 기호(TermAndSymbol)의 복잡도를 종합하여 가중치 기반으로 계산. 예를 들어, 학년이 높고 인지수준이 '분석' 이상이며 복잡한 기호가 포함될수록 난이도 상승"
          },
          {
            "name": "prerequisites",
            "type": "Array<String>",
            "description": "해당 성취기준 학습을 위해 선행되어야 하는 성취기준 코드 목록",
            "extraction_method": "1) 규칙 기반: standardCode의 학년군 및 순서 비교. 2) 내용 기반: NLP 임베딩을 통해 현재 성취기준과 이전 학년군 성취기준 간의 의미적 유사도를 계산하여 연관성이 높은 기준을 후보로 선정. 나선형 교육과정을 반영하여 동일 주제의 이전 학년군 성취기준을 연결"
          },
          {
            "name": "postrequisites",
            "type": "Array<String>",
            "description": "해당 성취기준이 선수학습이 되는 후속 성취기준 코드 목록",
            "extraction_method": "prerequisites와 동일한 방법론을 적용하되, 후속 학년군의 성취기준을 대상으로 탐색"
          }
        ]
      },
      {
        "name": "AchievementLevel",
        "description": "성취기준에 대한 학생의 도달 수준(상/중/하 또는 A/B/C)을 정의하는 노드",
        "properties": [
          {
            "name": "levelId",
            "type": "Integer",
            "description": "성취수준 고유 ID (예: 287)"
          },
          {
            "name": "levelCode",
            "type": "String",
            "description": "성취수준 등급 (예: 'A', 'B', 'C')"
          },
          {
            "name": "levelName",
            "type": "String",
            "description": "성취수준 명칭 (예: '매우 우수')"
          },
          {
            "name": "description",
            "type": "String",
            "description": "해당 수준에 도달한 학생의 행동 특성에 대한 구체적인 설명"
          }
        ]
      },
      {
        "name": "ContentElement",
        "description": "관련된 성취기준들을 묶는 내용 요소 단위 노드",
        "properties": [
          {
            "name": "elementId",
            "type": "Integer",
            "description": "내용 요소 고유 ID (예: 1)"
          },
          {
            "name": "elementName",
            "type": "String",
            "description": "내용 요소의 이름 (예: '네 자리 이하의 수')"
          },
          {
            "name": "description",
            "type": "String",
            "description": "내용 요소에 대한 설명"
          }
        ]
      },
      {
        "name": "Domain",
        "description": "수학과 교육과정의 4개 핵심 영역을 나타내는 노드",
        "properties": [
          {
            "name": "domainId",
            "type": "Integer",
            "description": "영역 고유 ID (예: 1)"
          },
          {
            "name": "domainCode",
            "type": "String",
            "description": "영역 코드 (예: '01')"
          },
          {
            "name": "domainName",
            "type": "String",
            "description": "영역 이름 (예: '수와 연산')"
          }
        ]
      },
      {
        "name": "GradeLevel",
        "description": "교육과정이 적용되는 학년군을 나타내는 노드",
        "properties": [
          {
            "name": "gradeRange",
            "type": "String",
            "description": "학년군 범위 (예: '1-2학년')"
          },
          {
            "name": "startGrade",
            "type": "Integer",
            "description": "시작 학년 (예: 1)"
          },
          {
            "name": "endGrade",
            "type": "Integer",
            "description": "종료 학년 (예: 2)"
          }
        ]
      },
      {
        "name": "TermAndSymbol",
        "description": "교육과정에서 사용되는 공식적인 용어 및 기호를 나타내는 노드",
        "properties": [
          {
            "name": "name",
            "type": "String",
            "description": "용어 또는 기호 자체 (예: '자릿값', '+')"
          },
          {
            "name": "type",
            "type": "Enum",
            "values": ["Term", "Symbol"],
            "description": "해당 항목이 용어인지 기호인지 구분"
          }
        ],
        "derived_properties": [
          {
            "name": "firstAppearance",
            "type": "String",
            "description": "해당 용어/기호가 처음 등장하는 성취기준 코드",
            "extraction_method": "전체 성취기준 'content'를 파싱하여 용어/기호가 처음으로 언급되는 가장 낮은 standardCode를 탐색"
          }
        ]
      },
      {
        "name": "Competency",
        "description": "수학 교과 역량을 나타내는 노드",
        "properties": [
          {
            "name": "name",
            "type": "String",
            "description": "역량의 이름 (예: '문제해결', '추론')"
          }
        ],
        "derived_properties": [
          {
            "name": "relatedStandards",
            "type": "Array<String>",
            "description": "해당 역량과 밀접하게 관련된 성취기준 코드 목록",
            "extraction_method": "성취기준 'content'와 역량별 핵심 행위 동사(예: 문제해결 -> '해결한다', '적용한다') 간의 연관성을 분석하거나, 사전 구축된 지도-학습 모델을 통해 분류"
          }
        ]
      },
      {
        "name": "RepresentationType",
        "description": "수학적 개념을 표현하는 다양한 방식을 나타내는 노드",
        "properties": [
          {
            "name": "name",
            "type": "String",
            "description": "표상 타입의 이름 (예: '표', '그래프', '식')"
          }
        ],
        "derived_properties": [
          {
            "name": "relatedStandards",
            "type": "Array<String>",
            "description": "해당 표상 타입을 활용하는 성취기준 코드 목록",
            "extraction_method": "성취기준 'content'에서 표상 타입의 이름(예: '표', '그래프')을 직접 검색하여 매핑"
          }
        ]
      }
    ]
  }
}
```