```json
{
  "structural_relations": [
    {
      "name": "contains",
      "description": "상위 노드가 하위 노드를 구조적으로 포함하는 관계. (예: 영역은 내용 요소를 포함)",
      "direction": "directed",
      "weight_range": [1.0, 1.0],
      "example": "(Domain: '수와 연산') -[contains]-> (ContentElement: '분수의 덧셈과 뺄셈')",
      "detection_method": "교육과정 문서의 목차 및 위계 구조를 직접 파싱하여 관계를 설정. 상위 노드 텍스트 내에 하위 노드명이 명시적으로 포함되는 경우 탐지."
    },
    {
      "name": "belongs_to",
      "description": "하위 노드가 상위 노드에 소속되는 관계. 'contains'의 역관계.",
      "direction": "directed",
      "weight_range": [1.0, 1.0],
      "example": "(ContentElement: '분수의 덧셈과 뺄셈') -[belongs_to]-> (Domain: '수와 연산')",
      "detection_method": "'contains' 관계가 설정되면 자동으로 역방향 관계를 생성."
    },
    {
      "name": "part_of",
      "description": "특정 용어나 기호가 내용 요소나 성취기준의 일부로 사용되는 관계.",
      "direction": "directed",
      "weight_range": [1.0, 1.0],
      "example": "(TermAndSymbol: '최소공배수') -[part_of]-> (ContentElement: '분수의 통분')",
      "detection_method": "성취기준 또는 내용 요소의 설명 텍스트에서 '용어 및 기호' 목록에 있는 키워드를 추출하여 관계를 설정."
    },
    {
      "name": "has_level",
      "description": "하나의 성취기준이 평가를 위한 여러 성취수준(상/중/하 등)을 갖는 관계.",
      "direction": "directed",
      "weight_range": [1.0, 1.0],
      "example": "(AchievementStandard: '분수의 덧셈과 뺄셈 원리를 이해하고 계산할 수 있다.') -[has_level]-> (AchievementLevel: 'A')",
      "detection_method": "교육과정 문서에서 각 성취기준에 명시적으로 연결된 성취수준 목록을 파싱하여 관계를 설정."
    }
  ],
  "learning_sequence_relations": [
    {
      "name": "prerequisite",
      "description": "특정 노드를 학습하기 위해 반드시 먼저 학습해야 하는 선수 학습 관계.",
      "direction": "directed",
      "weight_range": [0.7, 1.0],
      "example": "(ContentElement: '자연수의 덧셈과 뺄셈') -[prerequisite]-> (ContentElement: '자연수의 곱셈')",
      "detection_method": "교육과정 해설서나 교과서의 단원 도입부에서 '~을 바탕으로', '~을 학습한 후' 등의 명시적 표현을 NLP로 탐지. 이전 학년군에 등장한 개념이 다음 학년군 개념의 성취기준 설명에 등장하는 패턴 분석."
    },
    {
      "name": "corequisite",
      "description": "개념적 연관성이 높아 주로 동일한 시기에 함께 학습되는 병행 학습 관계.",
      "direction": "undirected",
      "weight_range": [0.5, 0.8],
      "example": "(ContentElement: '좌표평면과 그래프') -[corequisite]-> (ContentElement: '정비례와 반비례')",
      "detection_method": "교과서의 동일 단원 또는 차시 내에 함께 등장하는 내용 요소들을 분석. 성취기준 내에서 두 개 이상의 내용 요소가 함께 언급되는 경우 탐지."
    },
    {
      "name": "follows",
      "description": "엄격한 선수 관계는 아니지만, 통상적으로 특정 노드 이후에 학습되는 후속 학습 관계.",
      "direction": "directed",
      "weight_range": [0.4, 0.7],
      "example": "(ContentElement: '막대그래프') -[follows]-> (ContentElement: '꺾은선그래프')",
      "detection_method": "동일 학년군 내에서 교육과정 문서나 교과서 목차의 순서를 기반으로 관계를 설정. 가중치는 순서의 고정성에 따라 조절."
    },
    {
      "name": "extends",
      "description": "이전 학년군에서 배운 개념을 다음 학년군에서 심화, 확장하여 학습하는 나선형 교육과정 관계.",
      "direction": "directed",
      "weight_range": [0.8, 1.0],
      "example": "(ContentElement: '수의 범위와 어림하기' in 3-4학년군) -[extends]-> (ContentElement: '이상과 이하' in 5-6학년군)",
      "detection_method": "서로 다른 학년군에 속하지만, 동일하거나 유사한 키워드를 가진 내용 요소를 탐지. Word Embedding(Word2Vec, BERT 등)을 이용하여 내용 요소 설명 간의 의미적 유사도를 측정하고, 학년 순서에 따라 방향성을 부여."
    }
  ],
  "semantic_relations": [
    {
      "name": "similar_to",
      "description": "구조나 속성이 유사하여 유비 추론이 가능한 개념적 유사 관계.",
      "direction": "undirected",
      "weight_range": [0.3, 0.9],
      "example": "(ContentElement: '비') -[similar_to]-> (ContentElement: '분수')",
      "detection_method": "내용 요소, 성취기준의 설명 텍스트를 벡터화(TF-IDF, BERT 등)한 후, 코사인 유사도를 계산하여 임계값 이상인 경우 관계를 설정. 가중치는 유사도 점수를 반영."
    },
    {
      "name": "contrasts_with",
      "description": "개념적으로 대조되어 함께 학습할 때 이해가 증진되는 대조 관계.",
      "direction": "undirected",
      "weight_range": [0.5, 0.9],
      "example": "(TermAndSymbol: '정비례') -[contrasts_with]-> (TermAndSymbol: '반비례')",
      "detection_method": "교과서 텍스트 내에서 '반면', '차이', '~와 달리' 등의 대조 표현과 함께 등장하는 개념 쌍을 탐지. 동일 문장 또는 문단 내에서 높은 빈도로 동시 출현하지만, 임베딩 벡터의 방향이 상반되는 경우."
    },
    {
      "name": "applies_to",
      "description": "한 영역의 개념(도구)이 다른 영역의 문제 해결이나 개념 이해에 적용되는 융합 관계.",
      "direction": "directed",
      "weight_range": [0.6, 1.0],
      "example": "(ContentElement: '비와 비율' from '수와 연산') -[applies_to]-> (ContentElement: '비율그래프' from '자료와 가능성')",
      "detection_method": "성취기준 설명에서 '활용하여', '적용하여', '이용하여' 등의 동사와 함께 다른 영역의 내용 요소 키워드가 나타나는 경우를 탐지. 도구적 성격의 영역(예: 수와 연산)과 활용적 성격의 영역(예: 자료와 가능성) 간의 연결을 분석."
    },
    {
      "name": "generalizes",
      "description": "하나의 노드가 다른 노드를 포괄하는 상위 개념이 되는 일반화-특수화 관계.",
      "direction": "directed",
      "weight_range": [0.7, 1.0],
      "example": "(ContentElement: '다각형') -[generalizes]-> (ContentElement: '사각형')",
      "detection_method": "WordNet이나 구축된 온톨로지와 같은 외부 지식 베이스를 활용하여 상위어(hypernym)-하위어(hyponym) 관계를 탐지. 교육과정 문서 내에서 '예를 들어', '~ 등이 있다' 와 같은 구문을 분석하여 위계 관계를 추론."
    }
  ]
}
```